<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chat Bot Demo</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css' rel='stylesheet'>
  <link href="./style.css" rel="stylesheet">
</head>

<body>
  <main>
    <div class="container" style="background-color: #322332; height:100px;">
      <div class="row" style="margin: auto; width: 900px; padding-top: 20px">
        <picture>
          <source media="(min-width: 992px)" srcset="https://www.virginmedia.com/etc/designs/onecms/clientlibs/onecms-critical/img/header-vm-logo.lg.png">
          <img src="https://www.virginmedia.com/etc/designs/onecms/clientlibs/onecms-critical/img/header-vm-logo.sm.png" alt="Virgin Media" class="">
        </picture>
      </div>
    </div>
  </main>

  <div class="chat">
    <div class="chat-title">
      <h2>Powered by Keos</h2>
      <figure class="avatar">
        <img src="https://api.jina.ai/logo/logo-product/jina-core/logo-only/colored/Product%20logo_Core_Colorful%402x.png" />
      </figure>
    </div>
    <div class="messages">
      <div class="messages-content"></div>
    </div>
    <div class="message-box">
      <textarea class="message-input" placeholder="Type message..." type="text"></textarea>
      <button class="message-submit" type="submit">Send</button>
    </div>
  </div>

  <div class="service-addr" style="visibility: hidden;">
    <label for="jina-server-addr">service address</label> <input id="jina-server-addr" name="jina-server-addr" type="text" value="http://34.72.78.228:8000"><br>
  </div>
  <div class="bg"></div>

  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
  <script src="./script.js"></script>

  <script>
    //To disable right click
    document.addEventListener('contextmenu', event => event.preventDefault());

    // To disable F12 options
    document.onkeypress = function (event) {
      event = (event || window.event);
      if (event.keyCode == 123) {
        return false;
      }
    }
    document.onmousedown = function (event) {
      event = (event || window.event);
      if (event.keyCode == 123) {
        return false;
      }
    }
    document.onkeydown = function (event) {
      event = (event || window.event);
      if (event.keyCode == 123) {
        return false;
      }
    }

    // To Disable ctrl+c, ctrl+u
    jQuery(document).ready(function ($) {
      $(document).keydown(function (event) {
        var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();

        if (event.ctrlKey && (pressedKey == "c" || pressedKey == "u")) {
          alert('Sorry, This Functionality Has Been Disabled!');
          //disable key press porcessing
          return false;
        }
      });
    });
  </script>

</body>

</html>